<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title></title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js" defer></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/2.0.2/turf.min.js"></script>
<script src="https://d3js.org/d3-queue.v3.min.js"></script>
<script src="sha-1.js"></script>
<script src="index.js" defer></script>

<style>
body {
  margin: 0;
  padding: 0;
  font-family: Helvetica Neue;
  font-size: 12px;
}
svg {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: crosshair;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  cursor: crosshair;
}
.land {
  stroke: #111;
  stroke-opacity: 0.5;
  /*fill: #efe93d;*/
  fill: #306521;
  fill-opacity: 0.5;
}
#control {
  position: absolute;
  bottom: 50px;
  left: 50px;
  width: 300px;
  height: auto;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 4px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  border: 1px solid lightgray;
}
input[type=range] {
  width: 100%;
  display: auto;
}
label {
  display: block;
  margin-top: 7px;
}
</style>
</head>
<body>
  <div id='map'></div>
  <div id="control">
    <label id="distanceLabel" style="font-weight: bold">Distance From Park: 0 meters</label>
    <input type="range" min="0" max="600" step="10" value="0">
    <label><input id="polygonStrokeCheckbox" name="Checkbox1" type="checkbox" checked>Show Polygon Stroke</label>
    <label><input id="mergePolygonsCheckbox" name="Checkbox2" type="checkbox">Merge Overlapping Polygons</label>
    <label id="inputPolygons">Input polygons:</label>
    <label id="outputPolygons">Output polygons:</label>
    <label id="bufferTime">Buffer computation:</label>
    <label id="unionTime">Union computation:</label>
  </div>
</body>
</html>
